-- Initial bacon.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bacon
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Noah Gordon
maintainer:          noahzacharygordon@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable bacon
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >= 4.7 && < 4.8
                 , hxt <= 9.3.1.15
                 , hxt-http <= 9.1.5.2
                 , safe
                 , hxt-tagsoup <= 9.1.3
                 , HandsomeSoup <= 0.4.2
                 , HTTP >= 4000.3.1
                 , haskell-neo4j-client >= 0.1.5.0
                 , text >= 1.2.2.0
                 , unordered-containers >= 0.2.5.1
                 , bytestring >= 0.10.4.0

  -- hs-source-dirs:
  default-language:    Haskell2010
